<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
           
        }

        main {
            padding-bottom: 0px; /* Adjust this value to create space for the footer */
            overflow: hidden;
        }

        .slideshow-container {
            border-radius: 15px;
            max-width: 100%;
            height: 80%;
            overflow: hidden;
            position: relative;
        }

        .mySlides {
            width: 100%;
            height: 80%;
            display: none;
        }

        .mySlides img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <iframe src="header.html" frameborder="0" width="100%" height="100"></iframe>
    
    <main>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="img/m1 (5).jpg" alt="Slide 1">
            </div>
            <div class="mySlides fade">
                <img src="img/m9.jpg" alt="Slide 2">
            </div>
            <div class="mySlides fade">
                <img src="img/m7.jpg" alt="Slide 3">
            </div>
            <div class="mySlides fade">
                <img src="img/m5.jpeg" alt="Slide 4">
            </div>
            <div class="mySlides fade">
                <img src="img/m6.jpeg" alt="Slide 5">
            </div>
        </div>

        <script>
            // Slideshow script (you can keep it as is)
            let slideIndex = 0;

            function showSlides() {
                let slides = document.getElementsByClassName("mySlides");
                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 2000);
            }
            showSlides();
        </script>
    </main>
    <iframe src="footer.html" frameborder="0" width="100%" height="100"></iframe>
</body>

</html>
